<html>
    <head>
        <title>Print("Hello World")</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="tags" content="Personal" />
        <meta name="date" content="2020-06-27" />
        <meta name="category" content="Personal" />
        <meta name="authors" content="Ruth" />
    </head>
    <body>
    <div class="image"><img src="/images/hello-world.jpg" class="lazyload" alt="hello world"></div>
    <p>I’ve been sat staring at this blank document for the last 2 hours trying to figure how what to write, my first blog post for a blog I never thought I would actually create. I guess I just wanted to introduce myself and the aim of this blog.</p>
    <p>I started my first blog 4 years ago when I got my dog Ember, it was a ‘lifestyle blog’ focused on dog ownership and while I enjoyed writing it and it a great learning journey (and Ember enjoyed the free treats we received) the content I was putting out wasn’t great and I felt pressured to post every single week.</p>
    <p>I never intended to create another blog, for many reasons; my perfectionism, imposter syndrome and the fear no one would actually read it. But a couple of weeks ago, one of the most inspirational people I have ever met, Areej, created her blog and wrote <a href="https://www.areejabuali.com/blog/hello-seo-world">this post</a>, which gave me the kick up the butt I needed to finally finish creating this blog.</p>
    <p>Rather than use WordPress to build it, I decided to put the skills I have been learning over the last year into practice and build it using a static site generator called Pelican, which is powered by Python. I also found a theme which is easily customisable using HTML and CSS and use GitHub and Netifly to host and deploy it.</p>
    <p>Despite working in digital marketing for the last 3 years, I’ve never actually been a massive fan of marketing, or thought I was very good at it. It makes me feel icky and sometimes unethical, particularly the sales and advertising side, which is why I think I gravitated towards and ultimately decided to specialise in SEO.</p>

    <h2>Getting started in SEO</h2>
    <p>A popular question in the SEO space is ‘how did you get started in SEO?’ I feel like the answer is pretty similar for most people; ‘I just kind of fell into it’, and that’s certainly how it started for me. 5 years ago I didn’t even know SEO was a thing, it’s certainly not something that is taught in school or something that you can talk to your career advisor about.</p>
    <p>After working in email marketing for almost a year, I was more than ready for a change and had the chance to join a digital agency and dive head first into a big SEO project for a company with over 80 country sites. This opened my eyes to many aspects of SEO and I quickly became obsessed with it. I spent countless hours reading articles and whitepapers, watching webinars and listening to podcasts on all things SEO.</p>
    <p>A year ago I somehow managed to get a job at an SEO software company where I’m super lucky to get to work with some of the smartest SEOs (and kindest people I know). I’ve also had the opportunity to speak at events, write for industry publications and meet so many inspirational people.</p>
    <p>Most people would say I’m a bad SEO because I don’t really care for being controlled by a corporate giant like Google, I don’t panic over algorithm updates or feel the need to always be chasing rankings. I care about user experience, making sure a website is accessible and enjoyable for users.</p>

    <h2>Starting to learn to code</h2>
    <p>I guess I’ve always been interested in coding without even realising what it was, ever since my Tumblr days when I would spend hours tweaking themes to make a sparkly cursor and have snow falling in the background. I didn’t realise it at the time but I spent many hours Googling HTML and CSS.</p>
    <p>I’ll be honest and say that I was put off the idea of working in a technical field because it never seemed like there were many people like me working in it - 1. I was a female and 2. I wasn’t any good at maths. But that’s changing now and I’m so excited and inspired by all the female developers and engineers showing females of all ages that there is a place for them in tech. I hope that one day I can become someone who helps to inspire people to start a career in STEM.</p>

    <h2>My aim with this blog</h2>
    <p>To be honest I don’t really know what my intention with creating this blog really is. I guess I just wanted to prove to myself that I could do this, and hopefully inspire someone else to get started with that thing they have been putting off. I hope to use this small space to document my learning journey, speak about topics I’m passionate about and share my experiences.</p>
    <p>Growth is hard and putting yourself out there is daunting and terrifying. The pressure to be perfect can prevent us from doing something we’ve always wanted to do. I just want this blog to be authentic and honest and therefore it’s going to be far from perfect, but I don’t want to pressure myself to make it perfect.</p>
    <p>Thank you for reading my first blog post/ramble, I’m super excited to share more &#128156;</p>
    </body>
</html>

